{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017"],
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    // https://www.typescriptlang.org/docs/handbook/declaration-files/dts-from-js.html
    "allowJs": true,
    // Generate d.ts files
    "declaration": true,
    // Go to definition in IDEs
    "declarationMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules", "./dist"
  ]
}
